USAGE:

vexriscv standard:
Info: Device utilisation:
Info:             TRELLIS_IO:      13/    197     6%
Info:                   DCCA:       2/     56     3%
Info:                 DP16KD:      35/     56    62%
Info:             MULT18X18D:       4/     28    14%
Info:                 ALU54B:       0/     14     0%
Info:                EHXPLLL:       1/      2    50%
Info:                EXTREFB:       0/      1     0%
Info:                   DCUA:       0/      1     0%
Info:              PCSCLKDIV:       0/      2     0%
Info:                IOLOGIC:       1/    128     0%
Info:               SIOLOGIC:       5/     69     7%
Info:                    GSR:       0/      1     0%
Info:                  JTAGG:       0/      1     0%
Info:                   OSCG:       0/      1     0%
Info:                  SEDGA:       0/      1     0%
Info:                    DTR:       0/      1     0%
Info:                USRMCLK:       1/      1   100%
Info:                CLKDIVF:       0/      4     0%
Info:              ECLKSYNCB:       0/     10     0%
Info:                DLLDELD:       0/      8     0%
Info:                 DDRDLL:       0/      4     0%
Info:                DQSBUFM:       0/      8     0%
Info:        TRELLIS_ECLKBUF:       0/      8     0%
Info:           ECLKBRIDGECS:       0/      2     0%
Info:                   DCSC:       0/      2     0%
Info:             TRELLIS_FF:    2294/  24288     9%
Info:           TRELLIS_COMB:    5182/  24288    21%
Info:           TRELLIS_RAMW:       4/   3036     0%

vexriscv - minimal:
Info: Device utilisation:
Info:             TRELLIS_IO:      13/    197     6%
Info:                   DCCA:       2/     56     3%
Info:                 DP16KD:      29/     56    51%
Info:             MULT18X18D:       0/     28     0%
Info:                 ALU54B:       0/     14     0%
Info:                EHXPLLL:       1/      2    50%
Info:                EXTREFB:       0/      1     0%
Info:                   DCUA:       0/      1     0%
Info:              PCSCLKDIV:       0/      2     0%
Info:                IOLOGIC:       1/    128     0%
Info:               SIOLOGIC:       5/     69     7%
Info:                    GSR:       0/      1     0%
Info:                  JTAGG:       0/      1     0%
Info:                   OSCG:       0/      1     0%
Info:                  SEDGA:       0/      1     0%
Info:                    DTR:       0/      1     0%
Info:                USRMCLK:       1/      1   100%
Info:                CLKDIVF:       0/      4     0%
Info:              ECLKSYNCB:       0/     10     0%
Info:                DLLDELD:       0/      8     0%
Info:                 DDRDLL:       0/      4     0%
Info:                DQSBUFM:       0/      8     0%
Info:        TRELLIS_ECLKBUF:       0/      8     0%
Info:           ECLKBRIDGECS:       0/      2     0%
Info:                   DCSC:       0/      2     0%
Info:             TRELLIS_FF:    1657/  24288     6%
Info:           TRELLIS_COMB:    3681/  24288    15%
Info:           TRELLIS_RAMW:       4/   3036     0%

serv:
Info: Device utilisation:
Info:             TRELLIS_IO:      13/    197     6%
Info:                   DCCA:       2/     56     3%
Info:                 DP16KD:      26/     56    46%
Info:             MULT18X18D:       0/     28     0%
Info:                 ALU54B:       0/     14     0%
Info:                EHXPLLL:       1/      2    50%
Info:                EXTREFB:       0/      1     0%
Info:                   DCUA:       0/      1     0%
Info:              PCSCLKDIV:       0/      2     0%
Info:                IOLOGIC:       1/    128     0%
Info:               SIOLOGIC:       5/     69     7%
Info:                    GSR:       0/      1     0%
Info:                  JTAGG:       0/      1     0%
Info:                   OSCG:       0/      1     0%
Info:                  SEDGA:       0/      1     0%
Info:                    DTR:       0/      1     0%
Info:                USRMCLK:       1/      1   100%
Info:                CLKDIVF:       0/      4     0%
Info:              ECLKSYNCB:       0/     10     0%
Info:                DLLDELD:       0/      8     0%
Info:                 DDRDLL:       0/      4     0%
Info:                DQSBUFM:       0/      8     0%
Info:        TRELLIS_ECLKBUF:       0/      8     0%
Info:           ECLKBRIDGECS:       0/      2     0%
Info:                   DCSC:       0/      2     0%
Info:             TRELLIS_FF:    1022/  24288     4%
Info:           TRELLIS_COMB:    2671/  24288    10%
Info:           TRELLIS_RAMW:       4/   3036     0%
